<!DOCTYPE html>
<!--suppress HtmlDeprecatedAttribute -->
<html lang="utf-8">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        div{
            background-color: rgba(0,0,0,0.3);
            width: 280px;
            padding:10px;
        }
        input{
            border: 0;
            width: 240px;
            padding: 10px 20px;
            position: relative;
            /*overflow: hidden;*/
        }
        img{
            position: absolute;
            top: 20px;
            left: 260px;
        }
        p{
            font-size: 12px;
            color: red;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 30px;
        }
    </style>
</head>
<body>
<div>
    <label>
        <input type="text"/>
    </label>
    <img src="https://doc.canglaoshi.org/tstore_v1/images/login/yhm.png" alt="">
    <p>用户名不能为空</p>


</div>
</body>
</html>
