<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body>div {
            width: 200px;
            /* height: 200px; */
            border: red solid 1px;
            overflow: hidden;
        }

        #d1 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }

        #d2 {
            width: 50px;
            height: 50px;
            background-color: green;
            float: left;
        }

        #d3 {
            width: 50px;
            height: 50px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div id="d1">

    </div>
    <div id="d2">

    </div>
    <div id="d3">

    </div>
</div>
</body>
</html>
