<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        body > div {
            width: 366px;
            height: 233px;
            background-color: #e8e8e8;
        }

        #d2 {
            width: 100%;
            height: 35px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }

        span {
            font-size: 16px;
            color: #fff;
            position: relative;
            bottom: 5px;
        }

        #d2 > img {
            margin: 8px 0 0 10px;
        }

        #d3 {
            padding-left: 10px;

        }

        .p1 {
            margin-top: 17px;
            margin-bottom: 9px;
            color: #62B5EC;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin: 0px;
        }

        p {
            margin: 20px 0 5px 0;
            color: #62B5EC;
        }

        li {
            padding-right: 5px;
            float: left;
        }

        li > a {
            color: #0aa1ed;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d2">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png">
        <span>电脑,办公/1F</span>
    </div>
    <div id="d3">
        <p class="p1">电脑整机</p>
        <ul>
            <li><a href="#">笔记本</li>
            <li><a href="#">游戏机</li>
            <li><a href="#">台式机</li>
            <li><a href="#">一体机</li>
            <li><a href="#">服务器</li>
            <li><a href="#">联想</li>
        </ul>
    </div>
    <div id="d3">
        <p class="p1">电脑整机</p>
        <ul>
            <li><a href="#">笔记本</li>
            <li><a href="#">游戏机</li>
            <li><a href="#">台式机</li>
            <li><a href="#">一体机</li>
            <li><a href="#">服务器</li>
            <li><a href="#">联想</li>
        </ul>
    </div>
    <div id="d3">
        <p class="p1">电脑整机</p>
        <ul>
            <li><a href="#">笔记本</li>
            <li><a href="#">游戏机</li>
            <li><a href="#">台式机</li>
            <li><a href="#">一体机</li>
            <li><a href="#">服务器</li>
            <li><a href="#">联想</li>
        </ul>
    </div>
</div>
</body>
</html>
