<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#body {
			text-align: center;
			margin: 0;
			padding: 0;
			border: 0;
			background: #fdfcf8;
			font-size: 14px;
		}

		li {
			list-style-type: none;
			font-family: '微软雅黑';
			font-size: 12px;
			padding: 5px 0 5px 15px;
		}

		ul {
			padding: 0;

		}

		* {
			margin: 0;
			padding: 0;
			border: 0;
		}


		#head {
			margin: 0 0 0 12px;
			padding: 0;
			border: 0;
			width: 1210px;
			height: 100px;
			background-color: #fdfcf8;
		}

		#head>#headfirst {
			width: 500px;
			height: 100px;
			color: #900B09;
			float: left;
			background: url("https://www.w3school.com.cn/ui2019/bg.png") 0 -150px;
			background-color: transparent;
			background-repeat: no-repeat;
			border-radious: 1px solid red;
		}

		#head>#headlast {
			float: right;
			margin: 0;
			padding: 0;
			width: 306px;
			height: 100px;
			background-color: transparent;
		}

		#origin {
			margin: 0 auto;
			padding: 0;
			border: 0;
			width: 1239px;
			text-align: left;
			font-size: 14px;
			background: transparent url(https://www.w3school.com.cn/ui2017/wrapper.png) top left repeat-y;
		}

		.box {
			margin: 0;
			margin-top: 35px;
			width: 256px;
			height: 28px;
			background: #fdfdfd;
			font: 12px Verdana, Arial, Helvetica, sans-serif;
			border: 1px solid #ddd;
		}

		.button {
			padding: 0;
			margin: 0;
			background: #AE4141;
			font: 12px Verdana, Arial, Helvetica, sans-serif;
			color: #FFFFFF;
			width: 30px;
			height: 30px;
		}

		#navfirst {
			height: 48px;
			width: 1210px;
			margin: 0 0 0 12px;
			padding: 0;
			position: relative;
			background: transparent url(https://www.w3school.com.cn/ui2019/bg.png) top left no-repeat;
		}

		#navsecond {
			float: left;
			margin: 0 0 0 6px;
			padding: 0;
			border: 0;
			width: 180px;
			background: transparent;
			margin-left: 12px;
		}

		h2 {
			font-size: 14px;
			color: #000;
			display: block;
			border-bottom: 0px solid #ddd;
			font-family: '微软雅黑';
			font-weight: bold;
			margin: 0;
			padding: 10px 0 5px 10px;
		}



		#navf {
			margin: 10px 0 0 0;
		}

		#leftend {
			font-size: 14px;
			margin-top: 20px;
			margin-bottom: 15px;
			margin-left: 10px;
			padding: 0;
			color: #0479A7;
		}

		#middle {
			font-size: 14px;
			width: 850px;
			height: 1693px;
			float: left;
			margin: 0;
			padding: 30px 0 0 0;
			border: 0;
			font-family: '微软雅黑';
		}


		#a1>p {
			margin: 15px 0 0 0;
			line-height: 150%;
			padding: 0;
			border: 0;
			text-align: center;
			font-size: 18px;
			font-family: '微软雅黑';
		}

		#a2 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon2.png") 0 0 no-repeat;
		}

		#a3 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon3.png") 0 0 no-repeat;

		}

		#a4 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon4.png") 0 0 no-repeat;

		}

		#a5 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon5.png") 0 0 no-repeat;

		}

		#a6 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon6.png") 0 0 no-repeat;

		}

		#a7 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon7.png") 0 0 no-repeat;

		}

		#a7>p>a {
			background: transparent;
			text-decoration: none;
			color: #900b09;
			background: transparent;
			font-size: 20px;
			border-bottom: 1px solid #900b09;

		}

		#a8 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon8.png") 0 0 no-repeat;
			border: 0px;
		}

		#a9 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon9.png") top left no-repeat;
		}

		#a8>p {
			font-size: 16px;
		}

		#a8>p>a {
			color: #000;
			text-decoration: none;
			background: transparent;
			border-bottom: 1px solid #900b09;
		}


		h3 {
			margin: 35px 0 0 110px;
			font-size: 24px;
		}

		#middle p {
			margin: 15px 0 0 0;
			line-height: 150%;
			margin-left: 110px;
			font-size: 16px;
		}





		#mh2 {
			margin: 35px 0 0;
			font-size: 24px;
			color: #3F3F3F;
			padding: 0;
			text-align: center;
		}

		.a {
			min-height: 118px;
			width: 810px;
			margin: 0 0 0 25px;
			padding: 30px 0 32px 0;
			border: 0;
			border-bottom: 1px solid #aaa;
			padding-top: 0;
			padding-bottom: 30px;

		}

		.a {
			min-height: 100px;
			width: 810px;
			margin: 0 0 0 25px;
			padding: 30px 0 32px 0;
			border: 0;
			border-bottom: 1px solid #aaa;
			padding-top: 0;
			padding-bottom: 30px;

		}

		.b {
			width: 290px;
			margin-left: 75px;
			margin-top: 15px;
			float: left;
			border: 0;
			min-height: 87px;

		}

		#a9>h3 {
			font-size: 14px;
			margin: 23px 0 0 58px;
			color: #777;
			font-weight: 400;
		}

		#a9>p {
			font-size: 14px;
			margin: 0 0 0 58px;
			line-height: normal;
		}

		#a9>p>a {
			color: #000;
			text-decoration: none;

			background: transparent;

			font-size: 14px;
			line-height: normal;
		}


		#a10 {
			background: transparent url("https://www.w3school.com.cn/ui2017/icon10.png") top left no-repeat;

		}

		#a10>h3 {
			font-size: 14px;
			margin: 23px 0 0 58px;
			color: #777;
			font-weight: 400;
		}

		#a10>p {
			font-size: 14px;
			margin: 0 0 0 58px;
			line-height: normal;
		}

		#a10>p>a {
			color: #000;
			text-decoration: none;

			background: transparent;

			font-size: 14px;
			line-height: normal;
		}

		#three {
			float: left;
			margin: 0;
			padding: 0;
			border: 0;
			width: 180px;
			background: transparent;
		}

		#three>ul>li {
			display: block;
			padding: 5px 0 5px 15px;
			font-size: 12px;
			list-style: none;
			text-decoration: none;
			color: #900b09;
			background: transparent;
			border-bottom: 0px solid #ddd;
			font-family: '微软雅黑';
		}

		#foot {
			clear: both;
			margin: 0;
			padding-top: 16px;
			padding-bottom: 20px;
			margin-left: 12px;
			width: 1210px;
			line-height: 24px;
			background: #f0f0f0;
			border-top: 0px solid #fff;
			background: #fdfcf8 url("https://www.w3school.com.cn/ui2017/footer.png") top left repeat-x;
		}

		#foot>#p2 {
			max-height: 0;
			margin: 55px 0 30px 0;
			font-size: 14px;
			text-align: center;
			color: #000;


		}

		#foot>#p2>a {
			text-decoration: none;
			color: #000;
			background: transparent;
			border-bottom: 1px solid;
			margin-left: 10px;
		}

		#foot>#p9 {
			font-size: 12px;
			color: #000;
			text-align: center;
			background: transparent url(/ui2017/alert.png) no-repeat;
			background-position: 235px 2px;
			max-height: 0;
		}
	</style>
</head>

<body>
	<div id="origin">
		<div id="head">
			<div id="headfirst">
				<img src="" https://www.w3school.com.cn/ui2019/bg.png"" alt="">
			</div>
			<div id="headlast">
				<input type="text" class="box" />
				<input type="submit" class="button" value="GO" />
			</div>
		</div>
		<div id="navfirst">
			<ul>
			</ul>
		</div>

		<div id="navsecond">
			<h2 id="navf">HTML教程</h2>
			<ul>
				<li>HTML</li>
				<li>HTML5</li>
				<li>XHTML</li>
				<li>CSS</li>
				<li>CSS3</li>
				<li>TCP/IP</li>
			</ul>
			<h2>浏览器脚本</h2>
			<ul>
				<li>JavaScript</li>
				<li>HTML DOM</li>
				<li>JQuery</li>
				<li>JQuery Mobile</li>
				<li>AJAX</li>
				<li>JSON</li>
				<li>DHTML</li>
				<li>E4X</li>
				<li>WMLScript</li>
			</ul>
			<h2>服务器脚本</h2>
			<ul>
				<li>PHP</li>
				<li>SQL</li>
				<li>ASP</li>
				<li>ADO</li>
				<li>ASP.NET</li>
				<li>VBScript</li>
			</ul>
			<h2>编程</h2>
			<ul>
				<li>python</li>
				<li>python numpy</li>
				<li>机器学习</li>
				<li>java</li>
				<li>c++</li>
				<li>c#</li>
			</ul>
			<h2>XML教程</h2>
			<ul>
				<li>XML</li>
				<li>HTML DOM</li>
				<li>JQuery</li>
				<li>JQuery Mobile</li>
				<li>AJAX</li>
				<li>JSON</li>
				<li>DHTML</li>
				<li>E4X</li>
				<li>WMLScript</li>
			</ul>
			<h2>Web Services</h2>
			<ul>
				<li>Web Services</li>
				<li>WSDL</li>
				<li>SOAP</li>
				<li>RSS</li>
				<li>RDF</li>
			</ul>
			<h2>建站手册</h2>
			<ul>
				<li>网站构建</li>
				<li>万维网联盟(W3C)</li>
				<li>浏览器信息</li>
				<li>网站品质</li>
				<li>语义网</li>
				<li>职业规划</li>
				<li>网站主机</li>
				<li>网络媒体</li>
			</ul>
			<h2 id="leftend">关于W3School</h2>
			<h2 id="leftend">帮助W3School</h2>
		</div>


		<div id="middle">


			<div class="a" id="a1">
				<h2 id="mh2">领先的web技术教程 - 全部免费</h2>
				<p>在 W3School，你可以找到你所需要的所有的网站建设教程。</p>
				<p>从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
				<p>从左侧的菜单选择你需要的教程！</p>
			</div>


			<div class="a" id="a2">
				<h3>完整的网站技术参考手册</h3>
				<p>我们的参考手册涵盖了网站技术的方方面面。</p>
				<p>其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，
					诸如 JavaScript、PHP、SQL 等。</p>
			</div>

			<div class="a" id="a3">
				<h3>在线实例测试工具</h3>
				<p>在 W3School，我们提供上千个实例。</p>
				<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
			</div>

			<div class="a" id="a4">
				<h3>快捷易懂的学习方式</h3>
				<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
				<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
			</div>






			<div class="a" id="a5">
				<h3>从何入手？</h3>
				<p>什么是一个 Web 建设者需要学习的知识呢？</p>
				<p>W3School 将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。</p>
				<p>如果您是初学者，请您阅读《网站构建初级教程》。</p>
				<p>如果您是开发者，请您阅读《网站构建高级教程》。</p>
			</div>

			<div class="a" id="a6">
				<h3>W3School 新闻</h3>
				<p>W3School 首个人工智能课程：机器学习教程全新上线！</p>
			</div>
			<div class="a" id="a7">
				<h3>W3School 更新信息</h3>
				<p><a href="#">教程：CSS 教程</a>
					&nbsp;&nbsp;&nbsp
					<a href="#">教程：Python Num </a>
					&nbsp;&nbsp;&nbsp
					<a href="#">教程：机器学习 </a>
					&nbsp;&nbsp;&nbsp
				</p>
			</div>

			<div id="a8" class="a11">
				<h3> W3School 友情链接</h3>
				<p><a href="#">firefox中文社区</a>
					&nbsp;&nbsp;&nbsp
					<a href="#">w3ctech </a>
					&nbsp;&nbsp;&nbsp
					<a href="#">WeTest腾讯质量开放平台 </a>
				</p>
			</div>

			<div class="b" id="a9">
				<h3>新浪微博</h3>
				<p><a href="#">w3cschool官方微博</a></p>
			</div>

			<div class="b" id="a10">
				<h3>微信公众号</h3>
				<p><a href="#">w3cschool官方服务号</a></p>
			</div>
		</div>

		<div id="three">
			<h2 id="navf">参考手册</h2>
			<ul>
				<li>HTML/HTML5 标签</li>
				<li>HTML 颜色</li>
				<li>CSS 1,2,3</li>
				<li>JavaScript</li>
				<li>HTML DOM</li>
				<li>jQuery</li>
				<li>jQuery Mobile</li>
				<li>VBScript</li>
				<li>ASP</li>
				<li>ADO</li>
				<li>ASP.NET</li>
				<li>PHP</li>
				<li>Python</li>
				<li>XML DOM</li>
				<li>XSLT 1.0</li>
				<li>XPath 2.0</li>
				<li>XSL-FO</li>
				<li>WML 1.1</li>
				<li>W3C 术语表</li>
			</ul>
			<h2>字符集</h2>
			<ul>
				<li>HTML 字符集</li>
				<li>HTML ASCII</li>
				<li>HTML ISO-8859-1</li>
				<li>HTML 符号</li>
			</ul>
			<h2>实例/案例</h2>
			<ul>
				<li>HTML 实例</li>
				<li>CSS 实例</li>
				<li>XML 实例</li>
				<li>Python 实例</li>
				<li>JavaScript 实例</li>
				<li>HTML DOM 实例</li>
				<li>JavaScript 对象实例</li>
				<li>jQuery 实例</li>
				<li>jQuery Mobile 实例</li>
				<li>XML DOM 实例</li>
				<li>DHTML 实例</li>
				<li>AJAX 实例</li>
				<li>VBScript 实例</li>
				<li>ASP 实例</li>
				<li>ADO 实例</li>
				<li>SVG 实例</li>
				<li>WAP 实例</li>
			</ul>
			<h2>测验/考试</h2>
			<ul>
				<li>HTML 测验</li>
				<li>HTML5 测验</li>
				<li>XHTML 测验</li>
				<li>CSS 测验</li>
				<li>XML 测验</li>
				<li>JavaScript 测验</li>
				<li>Query 测验</li>
				<li>SQL 测验</li>
				<li>ASP 测验</li>
				<li>PHP 测验</li>
			</ul>
			<h2>代码验证</h2>
			<ul>
				<li>验证HTML</li>
				<li>验证CSS</li>
				<li>验证XHTML</li>
				<li>验证XML</li>
				<li>验证WML</li>
			</ul>
		</div>




		<div id="foot">
			<p id="p9">
				W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。
				通过使用本站内容随之而来的风险与本站无关。版权所有，保留一切权利。
			</p>
			<p id="p2">
				<a href="#">使用条款</a>


				<a href="#">隐私条款</a>
				<a href="#">广告条例</a>
				<a href="#">技术支持</a>
			</p>
		</div>

	</div>

</body>

</html>