<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border: 1px solid red;
        }
        #d1{
            /**margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            **/
            /*margin: 10px 20px 30px 40px;*/
        }
        #d2{
            /*上下最大 左右预留*/
            margin-top:50px;
        }
        span{
            border: blue 1px solid;
        }
        #s1{
            /*左右相加，上下不变*/
            margin-right: 50px;
        }
        #s2{

        }

    </style>
</head>
<body>
<span id="s1">span1</span>
<span id="s2">span2</span>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>