<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
        }
        .c2{
            margin-bottom: 24px;
            font-size: 12px;
            font-weight: lighter;
        }
        .c3{
            margin-bottom: 12px;
            font-weight: bold;
            color: #0AA1ED;
            font-size: 24px;
        }
        .c4{
            width: 132px;
            height: 40px;
            color: #fff !important;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #0aa1ed;
            border-radius: 0px;
        }
        a, a:hover {
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
            margin: 0px;
            padding: 0px;
            background-color: #f5f5f5;
        }
        body>div{

            width: 611px;
            height: 376px;
            /*border: 1px solid yellow;*/
            margin-right: 10px;
            background-color: #e8e8e8;
            background-image: url("study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 50%;
            float:left;
        }
        div>div{
            width: 245px;
            height: 232px;
            padding: 5px;
            text-align: left;
            /*border: 1px solid #ddd;*/
            margin-top: 68px;
            margin-left: 36px;
            float:left;
        }

    </style>
</head>
<body>
<div id="d1">
    <div id="d2">
        <p class="c1">灵越 燃7000系列</p>
        <p class="c2">
            酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="c3">￥4999.00</p>
        <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html"><p class="c4">查看详情</p></a>
    </div>

</div>
</body>
</html>