<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
      background-color: #f5f5f5;
    }
    a{
      text-decoration: none;
      color:#ffffff;
      display: block;
      border-radius: 2px;
      background-color: #0aa1ed;
      width: 100px;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      text-align: center;
      vertical-align: middle;
      margin: 0px auto;
    }
    div{
      width: 198px;
      height: 233px;
      /* border: 1px solid darkblue; */
      margin-right: 5px;
      background: #E8E8E8;
      box-sizing: border-box;
      text-align: center;
    }
    .p1{
      margin-bottom: 6px;
      font-size: 12px;
      font-weight: lighter;
      color: #000;
    }
    .p2{
      margin-top: 6px;
      margin-bottom: 6px;
      font-weight: bold;
      color: #0AA1ED;
    }

  </style>
</head>
<body>
<div>
  <img src="study_computer_img3.png" alt="">
  <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
  <p class="p2">￥4600.00</p>
  <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>