<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div {
            width: 611px;
            height: 376px;
            /* border: 1px solid yellow; */
            margin: 0 10px 0 0;
            background: #E8E8E8;
        }
        img {
            margin-top: 52px;
            margin-left: 45px;
            float: left;
            display: block;
        }
        img:hover{
            transform: scale(1.1,1.1);
            cursor: pointer;
            -webkit-transition: 1s -webkit-transform;
        }
        div>div {
            width: 245px;
            height: 232px;
            padding: 5px;
            text-align: left;
            /* border: 1px solid #ddd; */
            margin-top: 68px;
            margin-left: 36px;
            float: left;
            display: block;
        }
        .p1{
            font-size: 32px;
            color: #333333;
            margin: 0 12px 0 0;
            font-weight: lighter;
        }
        .p2{
            font-size: 12px;
            color: #666666;
            margin-bottom: 24px;
            font-weight: lighter;
        }
        .p3{
            font-size: 16px;
            color: #E89AA8;
            font-weight: bold;
            margin-bottom: 12px;
        }

        a{
            background-color: #E89AA8;;
            color: white;
            text-decoration: none;
            vertical-align: middle;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            border-radius: 2px;
        }

    </style>
</head>
<body>
<div id="1">
    <img src="study_stationery_img1.png" alt="">
    <div id="2">
        <p class="p1">雅致布面年历本</p>
        <p class="p2">
            有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
        <p class="p3">仅售 ￥49.00</p>
        <a href="">查看详情</a>
    </div>
</div>

</body>
</html>